# Logfile created on 2023-08-07 16:56:10 -0700 by logger.rb/v1.4.2
E, [2023-08-07T16:57:28.468543 #79744] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000015b3c8528>
E, [2023-08-07T16:58:00.620579 #80889] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010214b3f8>
E, [2023-08-07T16:58:51.349434 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.350115 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.350730 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.351334 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.351954 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.352531 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.353106 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.353676 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.354243 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.354816 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T16:58:51.355412 #83551] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114820568>
E, [2023-08-07T17:00:22.512057 #86027] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140a1b5d0>
E, [2023-08-07T17:03:10.342603 #88888] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001049ff6c8>
E, [2023-08-07T17:18:18.483837 #16598] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000147bbc0e0>
E, [2023-08-07T17:18:39.966711 #19252] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000154afc468>
E, [2023-08-07T17:18:49.093847 #20363] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001506388e0>
E, [2023-08-07T17:19:13.043448 #22262] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001231065e8>
E, [2023-08-07T17:19:23.859597 #24342] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010884fe50>
E, [2023-08-07T17:19:32.993171 #25904] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011c91bfa0>
E, [2023-08-07T17:19:54.244506 #27903] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000137a57778>
E, [2023-08-07T17:20:23.567801 #31214] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000116924b10>
E, [2023-08-07T17:20:43.918540 #34769] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001068c0ff8>
E, [2023-08-07T17:21:10.625125 #38082] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000136073708>
E, [2023-08-07T17:21:36.797936 #40371] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011b8f37e0>
E, [2023-08-07T17:21:44.592755 #41638] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000132374fc8>
E, [2023-08-07T17:21:50.052902 #42525] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001409ec5f0>
E, [2023-08-07T17:22:00.719559 #43635] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001029af4e0>
E, [2023-08-07T17:22:04.039922 #44079] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001569b0710>
E, [2023-08-07T17:22:34.000447 #46298] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000155a7e2b0>
E, [2023-08-07T17:22:49.009393 #48657] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000114a247b0>
E, [2023-08-07T17:22:53.980829 #49785] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013dbb0ad8>
E, [2023-08-07T17:23:14.422918 #52072] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001398de160>
E, [2023-08-07T17:23:22.883565 #53400] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012f8e2508>
E, [2023-08-07T17:23:32.281794 #55169] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001128a4360>
E, [2023-08-07T17:23:42.363239 #57161] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014e8f6750>
E, [2023-08-07T17:24:02.161086 #58581] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011b9c9200>
E, [2023-08-07T17:24:20.363541 #60127] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012f0d0950>
E, [2023-08-07T17:24:39.111269 #62116] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000107180648>
E, [2023-08-07T17:24:45.363055 #63228] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012d2e6598>
E, [2023-08-07T17:25:06.625236 #64998] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000118947438>
E, [2023-08-07T17:25:22.730578 #66342] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012f9252e0>
E, [2023-08-07T17:25:43.481962 #68561] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000124a16740>
E, [2023-08-07T17:26:15.406062 #71220] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000136b9d110>
E, [2023-08-07T17:26:32.030919 #72996] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001378ab8c0>
E, [2023-08-07T17:26:53.405153 #74113] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000156cc8ba0>
E, [2023-08-07T17:27:51.434090 #76565] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011b24f998>
E, [2023-08-07T17:27:56.160467 #77678] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000138e42800>
E, [2023-08-07T17:28:12.677073 #79678] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001210de2e8>
E, [2023-08-07T17:28:17.633424 #80559] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000136898e60>
E, [2023-08-07T17:28:21.791011 #81138] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010e20d208>
E, [2023-08-07T17:28:41.101202 #83772] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000130a02310>
E, [2023-08-07T17:29:22.484654 #86557] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000106190788>
E, [2023-08-07T17:30:16.574873 #90129] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000102864860>
E, [2023-08-07T17:30:43.973065 #92273] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000134948d58>
E, [2023-08-07T17:31:19.969591 #94811] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011dc908b0>
E, [2023-08-07T17:31:49.365194 #97470] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001062821c8>
E, [2023-08-07T17:32:07.862242 #98806] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001502a08e0>
E, [2023-08-07T17:32:35.175945 #716] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001029df960>
E, [2023-08-07T17:33:05.942205 #2701] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013d0626b8>
E, [2023-08-07T17:34:27.428430 #5617] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012ad14658>
E, [2023-08-07T17:35:07.386327 #7638] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014a1c8680>
E, [2023-08-07T17:35:44.733586 #10600] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001061174c8>
E, [2023-08-07T17:36:04.933981 #12738] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000015d22d590>
E, [2023-08-07T17:36:32.619335 #16299] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001501c48b8>
E, [2023-08-07T17:37:28.853769 #19771] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001582124e8>
E, [2023-08-07T17:37:42.167545 #21211] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010318e300>
E, [2023-08-07T17:37:57.570478 #22773] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012a253868>
E, [2023-08-07T17:38:18.915545 #25873] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000102930708>
E, [2023-08-07T17:39:02.067667 #30597] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000143a225a8>
E, [2023-08-07T17:39:12.015268 #31492] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012a8b2538>
E, [2023-08-07T17:39:18.213911 #32608] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000107187858>
E, [2023-08-07T17:41:12.460603 #35306] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001304b6370>
E, [2023-08-07T17:41:23.703678 #36659] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013fa81048>
E, [2023-08-07T17:41:55.293519 #39532] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014596e830>
E, [2023-08-07T17:42:34.679326 #41769] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000146230f40>
E, [2023-08-07T17:43:06.275051 #43378] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000147936820>
E, [2023-08-07T17:44:46.811744 #47796] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001140704a8>
E, [2023-08-07T17:45:11.783896 #49809] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014e0bc710>
E, [2023-08-07T17:45:34.290285 #51249] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012e174948>
E, [2023-08-07T17:46:26.048233 #53593] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000015c95b4a8>
E, [2023-08-07T17:47:33.378835 #56054] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010798e1a0>
E, [2023-08-07T17:47:44.309530 #58056] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001598e49f0>
E, [2023-08-07T17:48:01.637063 #59385] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011b88d5a8>
E, [2023-08-07T17:48:43.152166 #62055] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010e8386f0>
E, [2023-08-07T17:48:53.874074 #63381] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001058676c0>
E, [2023-08-07T17:50:05.604344 #66281] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000107980bb8>
E, [2023-08-07T17:51:14.429376 #73136] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013e2753a0>
E, [2023-08-07T17:54:37.103491 #80356] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001050714e8>
E, [2023-08-07T17:58:03.565057 #87741] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000102a3c0c0>
E, [2023-08-07T17:58:18.600117 #89972] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012792ea50>
E, [2023-08-07T17:59:28.832260 #92429] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013633e938>
E, [2023-08-07T17:59:52.941966 #95542] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000103064f88>
E, [2023-08-07T18:00:20.581755 #99745] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011422c3c8>
E, [2023-08-07T18:01:00.794370 #2241] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011aaacd08>
E, [2023-08-07T18:01:11.092855 #3633] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001130be938>
E, [2023-08-07T18:01:20.553033 #5188] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000134150b50>
E, [2023-08-07T18:01:31.709939 #6295] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011115a6f0>
E, [2023-08-07T18:01:56.197442 #7637] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000104828520>
E, [2023-08-07T18:02:16.733820 #10289] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001461536e0>
E, [2023-08-07T18:02:27.849221 #11945] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000133a4b490>
E, [2023-08-08T09:18:57.273901 #15725] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000128b9a658>
E, [2023-08-08T09:19:09.281499 #16912] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000110061010>
E, [2023-08-08T09:19:14.731245 #18192] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012a750b68>
E, [2023-08-08T09:19:19.218559 #18856] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010c2b44d8>
E, [2023-08-08T09:19:40.918051 #20186] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001168c3540>
E, [2023-08-08T09:19:47.296796 #20859] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012f3ef528>
E, [2023-08-08T09:19:55.403975 #21531] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001501ad078>
E, [2023-08-08T09:20:19.127225 #24625] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010502c730>
E, [2023-08-08T09:20:42.229999 #26867] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012483d590>
E, [2023-08-08T09:21:01.063481 #28423] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000147956648>
E, [2023-08-08T09:21:38.563667 #30372] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001039ac848>
E, [2023-08-08T09:22:11.264367 #32222] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010f10f4e0>
E, [2023-08-08T09:22:16.433433 #33330] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010403c500>
E, [2023-08-08T09:23:57.045938 #36015] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000108948578>
E, [2023-08-08T09:24:24.177082 #38030] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001289b4c58>
E, [2023-08-08T09:24:30.414593 #39360] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000107845780>
E, [2023-08-08T09:24:43.010047 #40952] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011f145288>
E, [2023-08-08T09:25:03.318707 #42954] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012b0b8548>
E, [2023-08-08T09:25:47.668360 #46280] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000116a1a560>
E, [2023-08-08T09:26:45.969168 #48073] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011e0c0868>
E, [2023-08-08T09:27:07.152119 #50384] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001068b4cf8>
E, [2023-08-08T09:27:17.186037 #52310] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013d3ec428>
E, [2023-08-08T09:27:27.740643 #53415] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001058347c0>
E, [2023-08-08T09:28:06.407083 #55955] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000156a062c8>
E, [2023-08-08T09:28:46.265595 #58746] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001031f2350>
E, [2023-08-08T09:31:57.094690 #62611] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014d962118>
E, [2023-08-08T09:32:11.514618 #64607] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001100c0790>
E, [2023-08-08T09:33:13.360842 #69105] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011a1a0688>
E, [2023-08-08T09:38:39.797292 #77109] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014461f810>
E, [2023-08-08T09:39:01.203636 #78243] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013e8f7778>
E, [2023-08-08T09:39:07.399519 #78704] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000015510c628>
E, [2023-08-08T09:39:51.682870 #81803] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000126158fe8>
E, [2023-08-08T09:40:26.327333 #82953] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014b21cab8>
E, [2023-08-08T09:40:32.999076 #83620] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010ea70d50>
E, [2023-08-08T09:40:59.433177 #85403] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000104a247e8>
E, [2023-08-08T09:41:08.594349 #86751] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012b9ac370>
E, [2023-08-08T09:41:19.002377 #88303] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012d9288e8>
E, [2023-08-08T09:41:47.037843 #90621] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001298d4a08>
E, [2023-08-08T09:41:57.373951 #92094] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001030b3728>
E, [2023-08-08T09:42:07.150966 #93876] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010402ce48>
E, [2023-08-08T09:44:33.435629 #98611] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011a1c4588>
E, [2023-08-08T09:44:52.811091 #771] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001051007b0>
E, [2023-08-08T09:45:46.200651 #3638] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013ac002e8>
E, [2023-08-08T09:45:58.863663 #5209] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001298b0388>
E, [2023-08-08T09:47:45.614162 #9766] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001359f89a0>
E, [2023-08-08T09:48:33.710881 #11446] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013cb49550>
E, [2023-08-08T09:48:44.270539 #13351] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011a24d1d0>
E, [2023-08-08T09:49:04.887954 #14925] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012b94cee8>
E, [2023-08-08T09:49:18.376067 #17145] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000123c10d30>
E, [2023-08-08T09:49:26.558999 #18885] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001381f6470>
E, [2023-08-08T09:49:37.838244 #20908] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014b92e928>
E, [2023-08-08T09:49:46.751027 #22018] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000106911688>
E, [2023-08-08T09:50:38.887455 #24283] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000157cc7768>
E, [2023-08-08T09:50:52.335230 #25837] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000104983898>
E, [2023-08-08T09:51:06.185900 #28278] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000122ab4e88>
E, [2023-08-08T09:51:20.444952 #30045] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014f9ad3f0>
E, [2023-08-08T09:51:40.888667 #32299] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001222b39c8>
E, [2023-08-08T09:52:01.773523 #35154] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000105999200>
E, [2023-08-08T09:52:29.624575 #36723] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001411e13c8>
E, [2023-08-08T09:52:34.884332 #37872] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001579651b0>
E, [2023-08-08T09:53:01.592716 #40050] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013c212450>
E, [2023-08-08T09:53:10.780268 #41396] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001201d6660>
E, [2023-08-08T09:53:55.897762 #43180] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000134a950f8>
E, [2023-08-08T09:54:05.208091 #44524] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010704f490>
E, [2023-08-08T09:55:21.922137 #47035] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001072f53c0>
E, [2023-08-08T09:55:49.711533 #49027] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014f121c18>
E, [2023-08-08T09:56:08.457189 #50137] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014f21a750>
E, [2023-08-08T10:24:12.534871 #55383] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011fbdbee0>
E, [2023-08-08T10:24:37.707564 #58043] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000103064f38>
E, [2023-08-08T10:24:49.881734 #60051] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000134a28868>
E, [2023-08-08T10:25:53.129609 #62958] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012d2b9340>
E, [2023-08-08T10:26:27.443857 #63640] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012b41c298>
E, [2023-08-08T10:26:38.568114 #64311] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014540b640>
E, [2023-08-08T10:30:06.532944 #67330] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013a16ba08>
E, [2023-08-08T10:31:10.663739 #72832] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000124263868>
E, [2023-08-08T10:31:10.844332 #72832] ERROR -- : Invalid API Key
E, [2023-08-08T10:31:45.171883 #74925] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013fb80a48>
E, [2023-08-08T10:31:58.208632 #75380] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000127ac0df0>
E, [2023-08-08T10:31:58.366650 #75380] ERROR -- : Invalid API Key
E, [2023-08-08T10:32:27.850756 #76726] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001068375c8>
E, [2023-08-08T10:32:35.718872 #76953] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001032a0568>
E, [2023-08-08T10:34:53.360793 #76953] ERROR -- : Invalid API Key
E, [2023-08-08T10:34:57.001741 #77690] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001181425d0>
E, [2023-08-08T10:35:48.011618 #77690] ERROR -- : Invalid API Key
E, [2023-08-08T10:36:18.417616 #79293] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000015d1df188>
E, [2023-08-08T10:37:10.877950 #79293] ERROR -- : Invalid API Key
E, [2023-08-08T10:37:48.274381 #80756] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012f1e4d00>
E, [2023-08-08T10:37:51.605290 #80756] ERROR -- : Invalid API Key
E, [2023-08-08T10:38:15.517493 #84084] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000104845378>
E, [2023-08-08T10:38:15.702158 #84084] ERROR -- : Invalid API Key
E, [2023-08-08T10:38:29.834326 #85860] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011e8bb360>
E, [2023-08-08T10:38:30.007104 #85860] ERROR -- : Invalid API Key
E, [2023-08-08T10:39:55.105876 #88465] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011fa29200>
E, [2023-08-08T10:39:55.282875 #88465] ERROR -- : Invalid API Key
E, [2023-08-08T10:41:08.695022 #92097] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001061cb0b8>
E, [2023-08-08T10:41:08.860196 #92097] ERROR -- : Invalid API Key
E, [2023-08-08T10:41:27.063644 #93760] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001479b9608>
E, [2023-08-08T10:41:27.265594 #93760] ERROR -- : Invalid API Key
E, [2023-08-08T10:41:36.854866 #94989] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001068b34e8>
E, [2023-08-08T10:41:37.023289 #94989] ERROR -- : Invalid API Key
E, [2023-08-08T10:41:51.773847 #96205] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000152278cf8>
E, [2023-08-08T10:42:05.629839 #97755] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001219408f0>
E, [2023-08-08T10:42:05.775112 #97755] ERROR -- : Invalid API Key
E, [2023-08-08T10:42:38.428055 #99099] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001290a51c0>
E, [2023-08-08T10:42:38.678183 #99099] ERROR -- : Invalid API Key
E, [2023-08-08T10:43:32.381334 #2784] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000135aa8df0>
E, [2023-08-08T10:43:32.552178 #2784] ERROR -- : Invalid API Key
E, [2023-08-08T10:43:39.487961 #3746] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000141904e98>
E, [2023-08-08T10:43:39.649903 #3746] ERROR -- : Invalid API Key
E, [2023-08-08T10:43:44.761292 #4693] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001060d31b0>
E, [2023-08-08T10:43:44.942419 #4693] ERROR -- : Invalid API Key
E, [2023-08-08T10:44:49.097472 #7977] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013e3d75b8>
E, [2023-08-08T10:44:49.285949 #7977] ERROR -- : Invalid API Key
E, [2023-08-08T10:46:07.926473 #9962] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012d849378>
E, [2023-08-08T10:46:08.089614 #9962] ERROR -- : Invalid API Key
E, [2023-08-08T10:46:15.682554 #10640] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010413c4c8>
E, [2023-08-08T10:51:19.771858 #10640] ERROR -- : Invalid API Key
E, [2023-08-08T10:51:23.917705 #13779] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000112ab7530>
E, [2023-08-08T10:52:04.360212 #15113] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001443d88e0>
E, [2023-08-08T10:58:37.053727 #17517] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011012a870>
E, [2023-08-08T10:58:50.613303 #18654] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000145051400>
E, [2023-08-08T10:59:15.830150 #19764] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010717c188>
E, [2023-08-08T10:59:19.072468 #20426] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000135185d40>
E, [2023-08-08T10:59:27.572927 #21541] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001048415c0>
E, [2023-08-08T11:00:42.031285 #27860] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000126a48a68>
E, [2023-08-08T11:00:51.905423 #29111] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000103030f30>
E, [2023-08-08T11:00:52.079509 #29111] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000103030f30>
E, [2023-08-08T11:03:59.468148 #32764] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000153dce3e0>
E, [2023-08-08T11:04:04.942439 #33445] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010d489d48>
E, [2023-08-08T11:04:29.874809 #34341] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000105181590>
E, [2023-08-08T11:04:29.877539 #34341] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000105181590>
E, [2023-08-08T11:05:12.683778 #36797] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000148840cf8>
E, [2023-08-08T11:05:50.886076 #38808] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000146a8e750>
E, [2023-08-08T11:06:09.731588 #39708] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001172b56c0>
E, [2023-08-08T11:08:25.112546 #40958] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010a1a8a00>
E, [2023-08-08T11:08:58.660944 #42538] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010e2c8648>
E, [2023-08-08T11:09:14.682699 #44528] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010bb89c58>
E, [2023-08-08T11:11:35.399959 #48571] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010e9f1730>
E, [2023-08-08T11:12:06.561693 #51022] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000113239df8>
E, [2023-08-08T11:14:26.093742 #52842] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011790c730>
E, [2023-08-08T11:14:33.576368 #53525] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001290c12f8>
E, [2023-08-08T11:18:35.815300 #56740] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000136301c18>
E, [2023-08-08T11:19:23.906924 #59749] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010c91e968>
E, [2023-08-08T11:21:08.470658 #63233] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013132e380>
E, [2023-08-08T11:21:08.473432 #63233] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013132e380>
E, [2023-08-08T11:21:14.318750 #64134] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012e1dd510>
E, [2023-08-08T11:21:14.321620 #64134] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012e1dd510>
E, [2023-08-08T11:21:30.127981 #65917] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012a23e198>
E, [2023-08-08T11:21:30.130613 #65917] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012a23e198>
E, [2023-08-08T11:22:56.989270 #68924] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000127891278>
E, [2023-08-08T11:22:56.992122 #68924] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000127891278>
E, [2023-08-08T11:23:54.844494 #71834] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000104098300>
E, [2023-08-08T11:23:54.847309 #71834] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000104098300>
E, [2023-08-08T11:26:17.583040 #76618] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000106913028>
E, [2023-08-08T11:26:29.432524 #78182] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010322b150>
E, [2023-08-08T11:26:29.435342 #78182] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010322b150>
E, [2023-08-08T11:26:40.567021 #78852] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012c449ff8>
E, [2023-08-08T13:44:53.373072 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.373789 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.374411 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.374990 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.375571 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.376145 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.376723 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.377295 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.377874 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.378432 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.378998 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.379573 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.380211 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.380834 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.381483 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.385564 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.386190 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.386821 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.387426 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.388021 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.388614 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.389185 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.389752 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.390374 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.390972 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.391585 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.392153 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T13:44:53.392838 #74413] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012702deb0>
E, [2023-08-08T16:37:05.677214 #76401] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000158158fc0>
E, [2023-08-08T16:37:25.404700 #77083] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014be22d08>
E, [2023-08-08T16:41:05.651889 #87792] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014a3e6188>
E, [2023-08-08T16:41:23.961588 #88684] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001040ed468>
E, [2023-08-08T16:41:48.938367 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.938998 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.939710 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.940305 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.940882 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.941494 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.942126 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.942705 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.943365 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.943949 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:41:48.944626 #90236] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000140ace298>
E, [2023-08-08T16:42:11.647288 #91797] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000015b9411a8>
E, [2023-08-08T16:42:31.889232 #94467] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001213d5618>
E, [2023-08-08T16:42:53.738543 #96018] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014a27a358>
E, [2023-08-08T16:43:13.025967 #97620] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010718ee78>
E, [2023-08-08T16:43:30.404849 #122] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010894abe8>
E, [2023-08-08T16:43:54.927439 #2025] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012e322718>
E, [2023-08-08T16:44:47.272374 #5207] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013c370c48>
E, [2023-08-08T16:45:10.095550 #7004] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000015bacde90>
E, [2023-08-08T16:45:20.911632 #8779] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010f170dd0>
E, [2023-08-08T16:45:31.071202 #10271] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010f9254b8>
E, [2023-08-08T16:46:30.077963 #14336] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001290ecd40>
E, [2023-08-08T16:47:22.687997 #15775] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011ba320c0>
E, [2023-08-08T16:47:30.385319 #16679] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000117ac55b8>
E, [2023-08-08T16:47:41.720198 #17570] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000010581e0d8>
E, [2023-08-08T16:47:57.390869 #18461] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000011f50f3f0>
E, [2023-08-08T16:48:18.517167 #19629] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001220fca08>
E, [2023-08-08T16:48:49.004200 #20702] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000112ce1950>
E, [2023-08-08T16:50:38.905139 #22300] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001152345e0>
E, [2023-08-08T16:51:07.157222 #23641] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000012697edd0>
E, [2023-08-08T16:51:25.846738 #25196] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013c098e58>
E, [2023-08-08T16:52:59.307782 #30322] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000112198c10>
E, [2023-08-08T16:54:37.627495 #31695] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x0000000126c0b288>
E, [2023-08-08T16:54:56.094719 #33259] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000014090dc10>
E, [2023-08-08T16:55:16.615576 #35262] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x00000001490f6a28>
E, [2023-08-08T16:56:04.911681 #37496] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013ab48d28>
E, [2023-08-08T16:56:04.914652 #37496] ERROR -- : Consumer thread error: undefined method `synchronize' for #<MonitorMixin::ConditionVariable:0x000000013ab48d28>
